<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KmKiolvasasMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="tram_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="villamos logója" />

            <Label
                Text="Km kiolvasó alkalmazás"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Kérem válasszon ki egy képet vagy készítsen egy képet a vezérlő fal adatairól."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Kép kiválasztása vagy készítése" />

            <Button
                x:Name="SelectBtn"
                Text="Kép kiválasztása" 
                SemanticProperties.Hint="Kiválasztja a képet a galériából."
                Clicked="SelectBtn_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PictureBtn"
                Text="Kép készítése" 
                SemanticProperties.Hint="Megnyitja a kamerát és kéet készít."
                Clicked="PictureBtn_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
