<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="KmKiolvasasMaui.BejelentkezesOldal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bejelentkezés">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            VerticalOptions="Center">

            <Label
                Text="KM Kiolvasó"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Bejelentkezés"
                FontSize="20"
                HorizontalOptions="Center" />

            <Entry
                x:Name="DolgozoSzamEntry"
                Placeholder="Dolgozószám"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing" />

            <Button
                x:Name="QrBeolvasasButton"
                Text="Dolgozószám beolvasása QR-kóddal"
                Clicked="QrBeolvasasButton_Clicked" />

            <Button
                Text="Első regisztráció / új telefon"
                Clicked="RegisztracioButton_Clicked" />

            <Entry
                x:Name="JelszoEntry"
                Placeholder="Jelszó"
                IsPassword="True"
                ReturnType="Go"
                Completed="JelszoEntry_Completed" />
            
            <Button
                x:Name="BelepesButton"
                Text="Belépés"
                Clicked="BelepesButton_Clicked" />

            <ActivityIndicator
                x:Name="BetoltesIndicator"
                IsVisible="False"
                IsRunning="False"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>